<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  div{
    background-color: rgb(206, 17, 38);
    position: absolute;
    height: 600px;
    width: 900px;
  }
  div.flag > p{
    text-align: center;
    font-size: 5rem;
    color: white;
    margin-top: 0rem;
    
  }
  div.flag>div>div{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: white;
    color: black;
    position: absolute;
    top: 50px;
    left: 350px;
    

  }
  div.flag>div{
    background-color: rgb(0, 40, 104);;
    height: 50%;
    position:absolute;
    top: 25%;
    bottom: 25%;
  }
  div.flag>div>div>p{
    color: black;
    font-size: 3rem;
    text-align: center;
    font-size: 5rem;
    margin-top: 0rem;
  }

    /* Red rect */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>